@api = http://localhost:3000/api/broker

### get accounts
GET {{api}}/accounts

### get account by id
GET {{api}}/accounts/216de889-2f52-482f-9d71-c375cb337cec

### get assets
# GET {{api}}/assets?status=active&asset_class=crypto&exchange=FTXU
GET {{api}}/assets

### get asset
GET {{api}}/assets/BJECF

### get accounts
GET {{api}}/accounts/216de889-2f52-482f-9d71-c375cb337cec

### Create account
POST {{api}}/account
Content-Type: application/json

{
   "contact": {
    "email_address": "elmer@yopmail.com",
    "phone_number": "555-666-7788",
    "street_address": ["20 N San Mateo Dr"],
    "city": "San Mateo",
    "state": "CA",
    "postal_code": "94401",
    "country": "USA"
  },
  "identity": {
    "given_name": "Elmer",
    "family_name": "Torres",
    "date_of_birth": "1990-01-01",
    "tax_id": "344-55-4321",
    "tax_id_type": "USA_SSN",
    "country_of_citizenship": "USA",
    "country_of_birth": "USA",
    "country_of_tax_residence": "USA",
    "funding_source": ["employment_income"]
  },
  "disclosures": {
    "is_control_person": false,
    "is_affiliated_exchange_or_finra": false,
    "is_politically_exposed": false,
    "immediate_family_exposed": false
  },
  "trusted_contact": {
    "given_name": "Jane",
    "family_name": "Doe",
    "email_address": "jane.doe@example.com"
  },
  "agreements": [
    {
      "agreement": "margin_agreement",
      "signed_at": "2020-09-11T18:09:33Z",
      "ip_address": "185.13.21.99"
    },
    {
      "agreement": "account_agreement",
      "signed_at": "2020-09-11T18:13:44Z",
      "ip_address": "185.13.21.99"
    },
    {
      "agreement": "customer_agreement",
      "signed_at": "2020-09-11T18:13:44Z",
      "ip_address": "185.13.21.99"
    }
  ],
  "documents": [
    {
      "document_type": "identity_verification",
      "document_sub_type": "passport",
      "content": "/9j/Cg==",
      "mime_type": "image/jpeg"
    }
  ]
}